# springcloud

./: README.md
invoicing-service/: .gitignore  build.gradle  gradlew  settings.gradle
invoicing-service/src/main/java/com/zjgeport/invoicing/: InvoicingServiceApplication.java
invoicing-service/src/main/java/com/zjgeport/invoicing/api/components/: ErrorResponder.java
invoicing-service/src/main/java/com/zjgeport/invoicing/api/controllers/: CarrierInfoController.java  ShipController.java  WaybillController.java
invoicing-service/src/main/java/com/zjgeport/invoicing/api/utils/: BeanUtils.java  Errors.java  FileBase64ConvertUitl.java  PathUtils.java
invoicing-service/src/main/java/com/zjgeport/invoicing/domain/models/: CarrierInfo.java  ConsignorOpenbank.java  Error.java  ReceiptBatchInfo.java  ReceiptSingleInfo.java  ShipInfo.java  WaybillCargoInfo.java  WaybillContractInfo.java  WaybillTransportInfo.java  searchReturn.java
invoicing-service/src/main/java/com/zjgeport/invoicing/domain/repositories/: CarrierInfoRepository.java  ConsignorOpenbankRepository.java  ReceiptBatchInfoRepository.java  ReceiptSingleInfoRepository.java  ShipInfoRepository.java  WaybillCargoInfoRepository.java  WaybillContractInfoRepository.java  WaybillTransportInfoRepository.java
invoicing-service/src/main/resources/: application.yml  log4j2.yml
invoicing-service/src/test/java/com/zjgeport/invoicing/: InvoicingServiceApplicationTests.java
msa-auth/: build.gradle  settings.gradle
msa-auth/src/main/java/com/gc/msaauth/: MsaAuthApplication.java
msa-auth/src/main/java/com/gc/msaauth/auth/client/: LoginClient.java
msa-auth/src/main/java/com/gc/msaauth/auth/config/: JwtProperties.java
msa-auth/src/main/java/com/gc/msaauth/auth/controller/: AuthController.java
msa-auth/src/main/java/com/gc/msaauth/auth/pojo/: UserBaseinfoCheck.java  UserBaseinfoReturn.java  UserInfo.java
msa-auth/src/main/java/com/gc/msaauth/auth/service/: AuthService.java
msa-auth/src/main/java/com/gc/msaauth/auth/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  JwtConstans.java  JwtUtils.java  NumberUtils.java  ObjectUtils.java  RsaUtils.java
msa-auth/src/main/resources/: application.yml
msa-auth/src/test/java/com/gc/msaauth/: JwtTest.java  MsaAuthApplicationTests.java
msa-gateway/: build.gradle  gradle.properties  settings.gradle
msa-gateway/src/main/java/com/gc/msagateway/: MsaGatewayApplication.java
msa-gateway/src/main/java/com/gc/msagateway/msa/Configuration/: CrossDomainConfiguration.java
msa-gateway/src/main/java/com/gc/msagateway/msa/config/: JwtProperties.java  RouteProperties.java
msa-gateway/src/main/java/com/gc/msagateway/msa/filter/: LoginFilter.java
msa-gateway/src/main/java/com/gc/msagateway/msa/pojo/: UserInfo.java
msa-gateway/src/main/java/com/gc/msagateway/msa/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  JwtConstans.java  JwtUtils.java  NumberUtils.java  ObjectUtils.java  RsaUtils.java
msa-gateway/src/main/resources/: application.yml
msa-gateway/src/test/java/com/gc/msagateway/: MsaGatewayApplicationTests.java
msa-login/: build.gradle  settings.gradle
msa-login/src/main/java/com/gc/msalogin/: MsaLoginApplication.java
msa-login/src/main/java/com/gc/msalogin/api/components/userbaseinfo/: UserBaseinfoDataMapper.java  UserBaseinfoEntityMapper.java
msa-login/src/main/java/com/gc/msalogin/api/controllers/: LoginController.java
msa-login/src/main/java/com/gc/msalogin/api/models/userinfo/: UserBaseinfoCheck.java  UserBaseinfoDto.java  UserBaseinfoReturn.java
msa-login/src/main/java/com/gc/msalogin/api/utils/: Errors.java  MD5Utils.java  Predicates.java
msa-login/src/main/java/com/gc/msalogin/domain/models/: UserBaseinfo.java
msa-login/src/main/java/com/gc/msalogin/domain/models/models/: AppManager.java  AppRole.java  OrgBaseinfo.java  UserRole.java
msa-login/src/main/java/com/gc/msalogin/domain/repositories/: UserBaseinfoRepository.java
msa-login/src/main/resources/: application.yml
msa-login/src/test/java/com/gc/msalogin/: MsaLoginApplicationTests.java
msa-registy/: build.gradle  settings.gradle
msa-registy/src/main/java/com/gc/msaregisty/: MsaRegistyApplication.java
msa-registy/src/main/resources/: application.yml
msa-registy/src/test/java/com/gc/msaregisty/: MsaRegistyApplicationTests.java
msa-userinformationandauthority/: build.gradle  settings.gradle
msa-userinformationandauthority/src/main/java/com/example/msauserinformationandauthority/: MsaUserinformationandauthorityApplication.java
msa-userinformationandauthority/src/main/java/com/example/msauserinformationandauthority/api/components/userbaseinfo/: UserBaseinfoDataMapper.java  UserBaseinfoEntityMapper.java
msa-userinformationandauthority/src/main/java/com/example/msauserinformationandauthority/api/config/: JwtProperties.java
msa-userinformationandauthority/src/main/java/com/example/msauserinformationandauthority/api/controllers/: LoginController.java
msa-userinformationandauthority/src/main/java/com/example/msauserinformationandauthority/api/models/: AppManagerDto.java  AppRoleDto.java  OrgBaseinfoDto.java  UserRoleDto.java
msa-userinformationandauthority/src/main/java/com/example/msauserinformationandauthority/api/utils/: CookieUtils.java  Errors.java  IdWorker.java  JsonUtils.java  JwtConstans.java  JwtUtils.java  MD5Utils.java  NumberUtils.java  ObjectUtils.java  Predicates.java  RsaUtils.java
msa-userinformationandauthority/src/main/java/com/example/msauserinformationandauthority/domain/models/: AppManager.java  AppRole.java  OrgBaseinfo.java  UserBaseinfo.java  UserRole.java
msa-userinformationandauthority/src/main/java/com/example/msauserinformationandauthority/domain/repositories/: AppManagerRepository.java  AppRoleRepository.java  OrgBaseinfoRepository.java  UserBaseinfoRepository.java  UserRoleRepository.java
msa-userinformationandauthority/src/main/resources/: application.yml
msa-userinformationandauthority/src/test/java/com/example/msauserinformationandauthority/: MsaUserinformationandauthorityApplicationTests.java
(+1 files in other folders)
